version: '3'
# 
# DEVELOPMENT ONLY SETTINGS
# Override common settings
# 

services:
# App container
  web:
    environment:
      - DJANGO_SETTINGS_MODULE=bws.settings.development
    ports:
      - "${APP_EXT_PORT}:8000"
    volumes:
      - .:/app
    command: python manage.py runserver 0.0.0.0:8000
    entrypoint: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

